<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@+id/aging_test"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:text="@string/magneticsensor_info"
		android:textSize="24dip"/>
	
	<TextView
		android:id="@+id/txt_x"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="50dip"
		android:textSize="24dip"/>
	
	<TextView
		android:id="@+id/txt_y"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="24dip"/>
	
	<TextView
		android:id="@+id/txt_z"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="50dip"
		android:textSize="24dip"/>
	
</FrameLayout>


