<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<!-- 
	<TextView
		android:id="@+id/tv_x"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="22dip"/>
	<TextView
		android:id="@+id/tv_y"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="22dip"/>
	<TextView
		android:id="@+id/tv_z"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="22dip"/>
	 -->
	<TextView
		android:id="@+id/tv_quality"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:textSize="22dip"/>
	<TextView
		android:id="@+id/tv_rid"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:layout_marginTop="30dip"
		android:textSize="22dip"/>
		
</FrameLayout>
