<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2011-2012, QUALCOMM Incorporated.
    All Rights Reserved.
    QUALCOMM Proprietary and Confidential.
    Developed by QRD Engineering team.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/shake_hint_other_sensor" 
        android:textSize="20dip"/><!-- Modify alert message for gsensor,msensor,gyroscope -->
        android:visibility="gone" />
    <Button
        android:id="@+id/gyroscope_cancel"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:textColor="#FFFFFF"/>
    <!--    android:text="@string/cancel" />-->
    <TextView
        android:id="@+id/gyroscope_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
