<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@android:color/white">
	
	<com.dream.agingtest.LcdView
		android:id="@+id/lcdv_lcd"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
		
	<TextView
		android:id="@+id/txt_lcd_illustration"
		android:layout_gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/lcd_illustration"
		android:gravity="center"
		android:textSize="22dip"/>
</FrameLayout>
